// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.MudBot.subsystems;

import org.usfirst.frc3777.MudBot.RobotMap;
import org.usfirst.frc3777.MudBot.commands.*;

//djh This is the Analog Devices navigation sensor that plugs into the RoboRIO.
import com.analog.adis16448.frc.ADIS16448_IMU;

import edu.wpi.first.wpilibj.command.Subsystem;
// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS


/**
 *
 */
public class subsNavigation extends Subsystem {

//djh  https://github.com/juchong/ADIS16448-RoboRIO-Driver
//djh	'static' or not 'static'???
//djh	Make the IMU public, so that methods() don't need to be recreated in this class.
//djh    public static final ADIS16448_IMU imu = new ADIS16448_IMU();
//	public final ADIS16448_IMU imu = new ADIS16448_IMU();
	public final ADIS16448_IMU imu = RobotMap.subsNavigationIMU;

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    @Override
    public void initDefaultCommand() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND

        // Set the default command for a subsystem here.
        // setDefaultCommand(new MySpecialCommand());
    }

    @Override
    public void periodic() {
        // Put code here to be run every loop

    }

    // Put methods for controlling this subsystem
    // here. Call these from Commands.
    
    public void zcalibrate() {
    	imu.calibrate();
    }
    
    public void zreset() {
    	imu.reset();
    }

}

