// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.MudBot;

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import edu.wpi.first.wpilibj.Relay;
import edu.wpi.first.wpilibj.Servo;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS

//djh This is the Analog Devices navigation sensor that plugs into the RoboRIO.
import com.analog.adis16448.frc.ADIS16448_IMU;

import edu.wpi.first.wpilibj.livewindow.LiveWindow;

/**
 * The RobotMap is a mapping from the ports sensors and actuators are wired into
 * to a variable name. This provides flexibility changing wiring, makes checking
 * the wiring easier and significantly reduces the number of magic numbers
 * floating around.
 */
public class RobotMap {
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public static Servo subsTurretServo0;
    public static Relay subsLampSpike0;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    
    //djh The ADIS16448 is not an option in RobotBuilder, thus manually added here.
    public static ADIS16448_IMU subsNavigationIMU;		//djh

    public static void init() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
        subsTurretServo0 = new Servo(0);
        LiveWindow.addActuator("subsTurret", "Servo0", subsTurretServo0);
        
        subsLampSpike0 = new Relay(0);
        LiveWindow.addActuator("subsLamp", "Spike0", subsLampSpike0);
        

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
        
        //djh Manually added these lines (the ADIS16448 is not offered in RobotBuilder).
        subsNavigationIMU = new ADIS16448_IMU();								//djh
        LiveWindow.addActuator("subsNavigation", "IMU", subsNavigationIMU);		//djh
        
    }
}
