// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.MudBot;

//x import com.analog.adis16448.frc.*;

import edu.wpi.first.wpilibj.TimedRobot;
import edu.wpi.first.wpilibj.command.Command;
import edu.wpi.first.wpilibj.command.Scheduler;
import edu.wpi.first.wpilibj.livewindow.LiveWindow;
import edu.wpi.first.wpilibj.smartdashboard.SendableChooser;
import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;

import java.text.NumberFormat;

import org.usfirst.frc3777.MudBot.commands.*;
import org.usfirst.frc3777.MudBot.subsystems.*;

/**
 * The VM is configured to automatically run this class, and to call the
 * functions corresponding to each mode, as described in the TimedRobot
 * documentation. If you change the name of this class or the package after
 * creating this project, you must also update the build.properties file in 
 * the project.
 */
public class Robot extends TimedRobot {

    Command autonomousCommand;
    SendableChooser<Command> chooser = new SendableChooser<>();

    public static OI oi;
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public static subsTurret subsTurret;
    public static subsLamp subsLamp;
    public static subsNavigation subsNavigation;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    
//x    public static final ADIS16448_IMU imu = new ADIS16448_IMU();

    /**
     * This function is run when the robot is first started up and should be
     * used for any initialization code.
     */
    @Override
    public void robotInit() {
        RobotMap.init();
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
        subsTurret = new subsTurret();
        SmartDashboard.putData(subsTurret);
        subsLamp = new subsLamp();
        SmartDashboard.putData(subsLamp);
        subsNavigation = new subsNavigation();
        SmartDashboard.putData(subsNavigation);

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS

        //djh added 'calibrate' here for the ADIS16448.
//x        imu.calibrate();
        subsNavigation.zcalibrate();
        
        subsTurret.zMoveA(0.5);
        
        // OI must be constructed after subsystems. If the OI creates Commands
        //(which it very likely will), subsystems are not guaranteed to be
        // constructed yet. Thus, their requires() statements may grab null
        // pointers. Bad news. Don't move it.
        oi = new OI();

        // Add commands to Autonomous Sendable Chooser
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=AUTONOMOUS

        chooser.addDefault("Autonomous Command", new AutonomousCommand());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=AUTONOMOUS
        SmartDashboard.putData("Auto mode", chooser);
    }

    /**
     * This function is called when the disabled button is hit.
     * You can use it to reset subsystems before shutting down.
     */
    @Override
    public void disabledInit(){
    	subsTurret.zMoveA(0.0);			//djh TODO This does not run, why??
    }

    @Override
    public void disabledPeriodic() {
        Scheduler.getInstance().run();
    }

    @Override
    public void autonomousInit() {
        autonomousCommand = chooser.getSelected();
        // schedule the autonomous command (example)
        if (autonomousCommand != null) autonomousCommand.start();
    }

    /**
     * This function is called periodically during autonomous
     */
    @Override
    public void autonomousPeriodic() {
        Scheduler.getInstance().run();
    }

    @Override
    public void teleopInit() {
        // This makes sure that the autonomous stops running when
        // teleop starts running. If you want the autonomous to
        // continue until interrupted by another command, remove
        // this line or comment it out.
        if (autonomousCommand != null) autonomousCommand.cancel();
        
//x        imu.reset();
        subsNavigation.imu.reset();
    }

    //djh -------------------------------------------------------------------------------
    private NumberFormat nf;
    
    /**
     * This function is called periodically during operator control
     */
    @Override
    public void teleopPeriodic() {
        Scheduler.getInstance().run();
        
        // Creating number format object to set 2 places after decimal point
        nf = NumberFormat.getInstance();
        nf.setMaximumFractionDigits(2);
        nf.setGroupingUsed(false);
        
        SmartDashboard.putString("gyro-X", nf.format(subsNavigation.imu.getAngleX()) );
        SmartDashboard.putString("gyro-Y", nf.format(subsNavigation.imu.getAngleY()) );
        SmartDashboard.putString("gyro-Z", nf.format(subsNavigation.imu.getAngleZ()) );
        
        SmartDashboard.putString("accel-X", nf.format(subsNavigation.imu.getAccelX()) );
        SmartDashboard.putString("accel-Y", nf.format(subsNavigation.imu.getAccelY()) );
        SmartDashboard.putString("accel-Z", nf.format(subsNavigation.imu.getAccelZ()) );
        
        SmartDashboard.putString("pitch", nf.format(subsNavigation.imu.getPitch()) );
        SmartDashboard.putString("roll", nf.format(subsNavigation.imu.getRoll()) );
        SmartDashboard.putString("yaw", nf.format(subsNavigation.imu.getYaw()) );
        
        SmartDashboard.putString("pressure", nf.format(subsNavigation.imu.getBarometricPressure()));
        SmartDashboard.putString("temperature", nf.format(subsNavigation.imu.getTemperature()) );
        
        SmartDashboard.putNumber("Gyro-X", subsNavigation.imu.getAngleX());
        SmartDashboard.putNumber("Gyro-Y", subsNavigation.imu.getAngleY());
        SmartDashboard.putNumber("Gyro-Z", subsNavigation.imu.getAngleZ());
        
        SmartDashboard.putNumber("Accel-X", subsNavigation.imu.getAccelX());
        SmartDashboard.putNumber("Accel-Y", subsNavigation.imu.getAccelY());
        SmartDashboard.putNumber("Accel-Z", subsNavigation.imu.getAccelZ());
        
        SmartDashboard.putNumber("Pitch", subsNavigation.imu.getPitch());
        SmartDashboard.putNumber("Roll", subsNavigation.imu.getRoll());
        SmartDashboard.putNumber("Yaw", subsNavigation.imu.getYaw());
        
        SmartDashboard.putNumber("Pressure: ", subsNavigation.imu.getBarometricPressure());
        SmartDashboard.putNumber("Temperature: ", subsNavigation.imu.getTemperature()); 
    }
}
