// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.MudBot.commands;
import edu.wpi.first.wpilibj.command.Command;

import java.util.Timer;
import java.util.TimerTask;

import org.usfirst.frc3777.MudBot.Robot;

/**
 *
 */
public class cmdLampAlternate extends Command {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS
 
    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
    public cmdLampAlternate() {

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
        requires(Robot.subsLamp);

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
    }

    //djh -------------------------------------------------------------------------------
	private boolean timerDoneON, timerDoneOFF;		//djh Used to trigger isFinished() --> end()
    private long durationON  = 66;			//djh milliseconds
    private long durationOFF = 177;			//djh milliseconds
    private boolean light_is_on = false;		//djh This used to toggle/blink the light.
    
    private int zcount = 0;
	
	//-----------------------------------------------------------------------------------
    private class CommandTimerTaskON extends TimerTask {
    	public void run() {
    		timerDoneON = true;						//djh Set to 'true' after timer expires.
    	}
    }
    
    private class CommandTimerTaskOFF extends TimerTask {
    	public void run() {
    		timerDoneOFF = true;
    	}
    }
    
//  CommandTimerTask interruptON = new CommandTimerTask();    	//djh Don't create object here.
//	CommandTimerTask interruptOFF = new CommandTimerTask();		//djh Don't create object here.
	CommandTimerTaskON interruptON;				//djh Don't create a 'new' object here,
	CommandTimerTaskOFF interruptOFF;				//djh Always create a new task object when used.
	
//	private static Timer timer = new Timer();
	private Timer timerON, timerOFF;		//djh Recommend not creating the 'new' object here;
											//djh instead, create a new timer object when used.

	//--------------------------------------------------------------------------------
    // Called just before this Command runs the first time
    @Override
    protected void initialize() {
    	setTimeout(60);						//djh This command will run for max X seconds.
    										//djh	and return false from isTimedOut() method.
    	Robot.subsLamp.zon();
    	light_is_on = true;
    	
    	timerDoneON = false;
    	interruptON = new CommandTimerTaskON();	//djh Create new timer task for each schedule.
    	timerON = new Timer();
		timerON.schedule(interruptON, 100);		//djh 'interrupt' is run after delay.
		++zcount;
    }

    //--------------------------------------------------------------------------------
    // Called repeatedly when this Command is scheduled to run
    //
    // djh http://letslearnjavaj2ee.blogspot.com/2013/08/timer-and-timertask-task-already.html
    // If: "java.lang.IllegalStateException: Task already scheduled or cancelled",
    //  then we might have used the same timer task object reference for scheduling twice.
    //  To resolve this, always create a new Timer Task object for scheduling the Timer everytime!
    @Override
    protected void execute() {

    	if( light_is_on && timerDoneON ) {
//    	if( timerDoneON ) {
    		timerDoneON = false;
    		Robot.subsLamp.zoff();
    		light_is_on = false;
    		
    		timerDoneOFF = false;
    		interruptOFF = new CommandTimerTaskOFF();		//djh Always create a 'new' timer task,
    		timerOFF = new Timer();						//djh and, Always create a 'new' timer.
    		timerOFF.schedule(interruptOFF, durationOFF);
    		++zcount;
        	System.out.println(zcount);
    	}
    	
    	if( !light_is_on && timerDoneOFF ) {
//    	if( timerDoneOFF ) {
    		timerDoneOFF = false;
    		Robot.subsLamp.zon();
    		light_is_on = true;
    		
    		timerDoneON = false;
    		interruptON = new CommandTimerTaskON();
    		timerON = new Timer();
    		timerON.schedule(interruptON, durationON);
    		++zcount;
        	System.out.println(zcount);
    	}
    	
    }

    //-----------------------------------------------------------------------------------
    // Make this return true when this Command no longer needs to run execute()
    @Override
    protected boolean isFinished() {
        return isTimedOut();		//djh This command will finish after the max timeout,
        							//djh	but will leave subsLamp in its current state.

//        return false;				//djh "return false" keeps it running,
        							//djh	until interrupted by another command
        							//djh	that 'requires' the same subsystem(s).
    }

    //-----------------------------------------------------------------------------------
    // Called once after isFinished returns true
    @Override
    protected void end() {
    	interruptON.cancel();
    	interruptOFF.cancel();
    	timerON.cancel();
    	timerOFF.cancel();
    }

    //-----------------------------------------------------------------------------------
    // Called when another command which requires one or more of the same
    // subsystems is scheduled to run
    @Override
    protected void interrupted() {
    	interruptON.cancel();
    	interruptOFF.cancel();
    	timerON.cancel();
    	timerOFF.cancel();
    }
}
