// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.MudBot.commands;
import edu.wpi.first.wpilibj.command.Command;
import org.usfirst.frc3777.MudBot.Robot;
import org.usfirst.frc3777.MudBot.subsystems.subsTurret;

/**
 *
 */
public class cmdPointForward extends Command {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS
 
    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
    public cmdPointForward() {

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
    }

    // Called just before this Command runs the first time
    @Override
    protected void initialize() {
    }

    
    private double yawInput;
    private final double YAW_MAX = 360;			//djh degrees of rotation of gyro
    private double proportionalMult, integralMult, derivativeMult, forwardMult;
    private final double SERVO_RANGE = 170;		//djh degrees of rotation for servo
    private double rangeConversion, servoSetting;
    
    // Called repeatedly when this Command is scheduled to run
    @Override
    protected void execute() {
    	yawInput = Robot.subsNavigation.imu.getYaw();
    	yawInput = Robot.subsNavigation.imu.getAngleZ();
    	
    	proportionalMult = 1;
    	integralMult = 1;
    	derivativeMult = 1;
    	forwardMult =1;
    	
    	rangeConversion = YAW_MAX/SERVO_RANGE;
    	
    	servoSetting = 0.5 - rangeConversion*(yawInput/YAW_MAX);
    	
    	Robot.subsTurret.periodic(servoSetting);
    }

    // Make this return true when this Command no longer needs to run execute()
    @Override
    protected boolean isFinished() {
        return false;
    }

    // Called once after isFinished returns true
    @Override
    protected void end() {
    }

    // Called when another command which requires one or more of the same
    // subsystems is scheduled to run
    @Override
    protected void interrupted() {
    }
}
